@media screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
    width: auto;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    margin: auto 60px;
  }
  .bars {
    visibility: visible;
  }
  .nav-iteams {
    visibility: hidden;
  }
  .web-name {
    font-size: 1.2rem;
  }
}

/*banner responsive*/
@media screen and (max-width: 600px) {
  .banner {
    max-width: 500px;
    max-height: 700px;
  }
  .banner> img{
    max-width: 100%;
    max-height: 100%;
    background-size: 400px 400px ;
  }
  .banner h2 {
    font-size: 1.2rem;
    padding:3rem;
  }
  .banner p {
    font-size: 0.7rem;
    width: 300px;
    height: 60px;
    margin: 0 auto;
  }
  .banner-iteam {
    padding: 8px 16px;
    margin: auto auto;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: auto;
    margin: 0 80px;
  }
  .banner-iteam input {
    margin-bottom: 15px;
  }
}

/*our popular tours responsive*/

@media screen and (max-width: 600px) {
  .popular-tours {
    flex-direction: column;
    margin: 0 10px;
  }
  .container-text {
    width: 100%;
  }
  .popular-tours h2 {
    color: #131318;
    text-align: center;
    font-family: "Mulish";
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 10px;
  }
  .popular-tours p {
    color: rgba(19, 19, 24, 0.7);
    width: 335px;
    font-family: "Mulish";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
  }

  .popular-tours-text ul > li {
    margin-top: 10px;
    color: rgba(19, 19, 24, 0.7);
    font-family: "Mulish";
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: auto;
  }
  .popular-tours-img img{
    margin: 50px 0;
    max-width:100%;
    max-height: 100%;
    flex-shrink: 0;
  }

  .popular-tours-img {
    width: 400px;
    height: 500px;
    margin-left: 30px;
}
}
/*Our popular tours end */

@media screen and (max-width: 600px) {
  .container {
    margin: 0px 15px;
    flex-wrap: wrap;
  }
  .container-text p {
    margin-left: 5px;
    font-size: 0.7rem;
    width: 300px;
  }

  .container-img1 {
    flex-direction: column;
    gap: 30px;
  }

  .container-img2 {
    flex-direction: column;
    gap: 30px;
  }

  .container-img3 {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
  }
}

/*endddddddd*/

@media screen and (max-width: 600px) {
  .why-choice-us {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .why-choice-us-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .why-choice-us-text p {
    margin-left: 80px;
    font-size: 0.7rem;
    flex-wrap: wrap;
    max-width: 200px;
    font-weight: 400;
    text-align: center;
  }
  .why-choice-us-img {
    flex-direction: column;
  }
  .box1 {
    margin-left: 15px;
    margin-bottom: 20px;
    width: 335px;
    height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
    padding: 0px;
  }

  .box2 {
    width: 335px;
    height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    margin-right: 30px;
    padding: 0px;
  }
  .box3 {
    width: 335px;
    height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    padding: 0px;
    margin-top: 20px;
  }
}
/*why-choice-us section responsive done*/
@media screen and (max-width: 600px) {
  .Next-tour {
    margin: 10px;
  }
  .creative {
    margin: 10px;
    flex-direction: column;
  }
  .sajek-hill-img2 {
    margin: 20px 0;
  }
}

/*Endddddddddd Next tour responsive*/
@media screen and (max-width: 600px) {
  .Deal-Discounts {
    margin: 0px;
  }
  .deal-1 {
    margin: 20px;
    height: 390px;
  }
  .deal-2 {
    height: 390px;
  }

  .deal-1 > p {
    font-size: 0.7rem;
    max-width: 250px;
  }
  .deal-1 a {
    font-size: 0.7rem;
  }

  .deal-3 {
    margin: 20px;
    height: 390px;
  }

  .deal-3 > p {
    font-size: 0.7rem;
    max-width: 250px;
  }
  .deal-3 a {
    font-size: 0.7rem;
  }

  .deal-2 > p {
    width: 250px;
    font-size: 0.7rem;
  }
  .deal-2 a {
    font-size: 0.7rem;
  }
}

/*Deal and discount responsive done*/
@media screen and (max-width: 600px) {
  .mountain-section {
    flex-direction: column;
    margin: 15px;
  }
  .mountain-img {
    width: 300px;
    height: 300px;
    margin-top: 40px;
  }
  #see-more {
    text-align: center;
  }
}
/*mountain section responsive done*/
@media screen and (max-width: 600px) {
  .newsletter {
    flex-direction: column;
    margin: 16px;
    margin-top: 90px;
  }
  .newsletter-img {
    width: 100%;
    margin-top: 80px;
    margin-left: 15px;
  }
  .newsletter-text {
    width: 280px;
    height: 353px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #ff5400;
    margin-left: 0px;
  }
  .newsletter-text input {
    width: 300px;
    margin-left: 0px;
  }
  .Subscribe-btn {
    width: 150px;
    padding: 10px 40px;
  }
  .save-up > p {
    font-size: 1rem;
  }
  .save-up > h3 {
    font-size: 1.5rem;
  }
  .save-up {
    width: 200px;
    height: 90px;
    margin-left: 155px;
    margin-top: 290px;
  }
}

  /* Newsletter section responsive done */

  @media screen and (max-width: 600px) {
    footer{
      margin-top:540px;
      overflow: hidden;
      
    }
    .footer-text {
    margin-left:70px;

    }
    .footer-text >p{
      width: 200px;
      font-size: 0.7rem;
      margin-left: 0;
    }
    hr{
      width: 300px;
    }
  }

/* Footer section responsive done */